_data/base/footer.yml (before)
---
center:
- title: Services
  url: "/services/"
- title: News
  url: "/blog/"
- title: Jurisdictions
  url: "/jurisdictions/"
- title: Directory
  url: "/directory/"
- title: Contact
  url: "/contact/"
test:
  is_cool: false
  show_feature: true
  order_number: "5"
  order: "3"
  description: " usiy iueyrtieiuryi uetiurye"
  publishdd_date: ''
  some_tags: nbnbn
  authors:
  - scott-gallant
  - adasdas
  - jordan-patterson
  background_color: ''
  some_file: ''
columns:
- title: COMPANY
  links:
  - title: Marketing Tools
    url: "/#"
  - title: Presentations
    url: "/#"
  - title: Professionals
    url: "/#"
  - title: Appointments
    url: "/#"
  - title: Stores
    url: "/#"
- title: PRODUCTS
  links:
  - title: Small Businesses
    url: "/#"
  - title: Photographers
    url: "/#"
  - title: Restaurants
    url: "/#"
  - title: Designers
    url: "/#"
  - title: Artists
    url: "/#"
- title: JOIN US
  links:
  - title: Our Initiatives
    url: "/#"
  - title: Giving Back
    url: "/#"
  - title: Communities
    url: "/#"
  - title: Youth Program
    url: "/#"
  - title: Charity
    url: "/#"
- title: COMMUNITY
  links:
  - title: Webinars
    url: "/#"
  - title: Developers
    url: "/#"
  - title: Platforms
    url: "/#"
  - title: Workshops
    url: "/#"
  - title: Local Meetups
    url: "/#"
- title: CONTACT
  links:
  - title: Contact Form
    url: "/#"
  - title: LinkedIn
    url: "/#"
  - title: Facebook
    url: "/#"
  - title: Visit Us
    url: "/#"

_data/base/footer.yml (after)
---
center:
- title: Services
  url: "/services/"
- title: News
  url: "/blog/"
- title: Jurisdictions
  url: "/jurisdictions/"
- title: Directory
  url: "/directory/"
- title: Contact
  url: "/contact/"
test:
  is_cool: false
  show_feature: true
  order_number: "5"
  order: "3"
  description_text: " usiy iueyrtieiuryi uetiurye"
  publishdd_date: ''
  some_tags: nbnbn
  authors:
  - scott-gallant
  - adasdas
  - jordan-patterson
  background_color: '#181818'
  some_file: ''
columns:
- title: COMPANY
  links:
  - title: Marketing Tools
    url: "/#"
  - title: Presentations
    url: "/#"
  - title: Professionals
    url: "/#"
  - title: Appointments
    url: "/#"
  - title: Stores
    url: "/#"
- title: PRODUCTS
  links:
  - title: Small Businesses
    url: "/#"
  - title: Photographers
    url: "/#"
  - title: Restaurants
    url: "/#"
  - title: Designers
    url: "/#"
  - title: Artists
    url: "/#"
- title: JOIN US
  links:
  - title: Our Initiatives
    url: "/#"
  - title: Giving Back
    url: "/#"
  - title: Communities
    url: "/#"
  - title: Youth Program
    url: "/#"
  - title: Charity
    url: "/#"
- title: COMMUNITY
  links:
  - title: Webinars
    url: "/#"
  - title: Developers
    url: "/#"
  - title: Platforms
    url: "/#"
  - title: Workshops
    url: "/#"
  - title: Local Meetups
    url: "/#"
- title: CONTACT
  links:
  - title: Contact Form
    url: "/#"
  - title: LinkedIn
    url: "/#"
  - title: Facebook
    url: "/#"
  - title: Visit Us
    url: "/#"

_data/base/footer.yml (diff)
@@ -15,14 +15,14 @@ test:
   show_feature: true
   order_number: "5"
   order: "3"
-  description: " usiy iueyrtieiuryi uetiurye"
+  description_text: " usiy iueyrtieiuryi uetiurye"
   publishdd_date: ''
   some_tags: nbnbn
   authors:
   - scott-gallant
   - adasdas
   - jordan-patterson
-  background_color: ''
+  background_color: '#181818'
   some_file: ''
 columns:
 - title: COMPANY
