_data/base/navbar.yml (before)
# Navbar menu navigation links
left:

center:
  - title: Home
    url: /

  - title: Headers
    dropdown:
      - title: Search
        url: /header-search/
      - title: Video
        url: /header-video/
      - title: Signup
        url: /header-signup/
      - title: CTA
        url: /header-cta/

  - title: Features
    dropdown:
      - title: Components
      - title: Cards
        url: /cards/
      - title: Media
        url: /media/
      - title: Call To Action
        url: /cta/
      - title: Team
        url: /team/
      - title: FAQ
        url: /faq/
      - title: Contact Form
        url: /contact/
      - title: Content
        url: /content/
      - title: Map Styles
      - title: Default
        url: /map-default/
      - title: Silver
        url: /map-silver/
      - title: Dark
        url: /map-dark/

  - title: Portfolio
    url: /portfolio/

  - title: Blog
    url: /blog/

  - title: 404
    url: /404/
    
  - title: Docs
    url: /theme-docs/

right:
  - title: Purchase
    url: https://themeforest.net/user/pressapps/portfolio
    button: default

_data/base/navbar.yml (after)
# Navbar menu navigation links
left:

center:
  - title: Home
    url: /

  - title: Headers
    dropdown:
      - title: Search
        url: /header-search/
      - title: Video
        url: /header-video/
      - title: Signup
        url: /header-signup/
      - title: CTA
        url: /header-cta/

  - title: Features
    dropdown:
      - title: Components
      - title: Cards
        url: /cards/
      - title: Media
        url: /media/
      - title: Call To Action
        url: /cta/
      - title: Team
        url: /team/
      - title: FAQ
        url: /faq/
      - title: Contact Form
        url: /contact/
      - title: Content
        url: /content/
      - title: Map Styles
      - title: Default
        url: /map-default/
      - title: Silver
        url: /map-silver/
      - title: Dark
        url: /map-dark/

  - title: Portfolio
    url: /portfolio/

  - title: Blog
    url: /blog/

  - title: 404
    url: /404/
    
right:
  - title: Purchase
    url: https://themeforest.net/item/eon-multipurpose-responsive-jekyll-theme/24065900
    button: default

_data/base/navbar.yml (diff)
@@ -50,10 +50,7 @@ center:
   - title: 404
     url: /404/
     
-  - title: Docs
-    url: /theme-docs/
-
 right:
   - title: Purchase
-    url: https://themeforest.net/user/pressapps/portfolio
+    url: https://themeforest.net/item/eon-multipurpose-responsive-jekyll-theme/24065900
     button: default
