_data/footer.yml (before)
---
base:
  center:
  - title: Services
    url: "/services/"
  - title: News
    url: "/blog/"
  - title: Jurisdictions
    url: "/jurisdictions/"
  - title: Directory
    url: "/directory/"
  - title: Contact
    url: "/contact/"
  test:
    is_cool: false
    show_feature: true
    number_jhjhvc: "5"
    order: "3"
    description_text: " usiy iueyrtieiuryi uetiurye"
    date_ytyt: ''
    some_tags: nbnbn
    authors:
    - scott-gallant
    - adasdas
    - jordan-patterson
    background_color: '#181818'
    color_of _some: '#181818'
    file_ddd: ''
  columns:
  - title: COMPANY
    links:
    - title: Marketing Tools
      url: "/#"
    - title: Presentations
      url: "/#"
    - title: Professionals
      url: "/#"
    - title: Appointments
      url: "/#"
    - title: Stores
      url: "/#"
  - title: PRODUCTS
    links:
    - title: Small Businesses
      url: "/#"
    - title: Photographers
      url: "/#"
    - title: Restaurants
      url: "/#"
    - title: Designers
      url: "/#"
    - title: Artists
      url: "/#"
  - title: JOIN US
    links:
    - title: Our Initiatives
      url: "/#"
    - title: Giving Back
      url: "/#"
    - title: Communities
      url: "/#"
    - title: Youth Program
      url: "/#"
    - title: Charity
      url: "/#"
  - title: COMMUNITY
    links:
    - title: Webinars
      url: "/#"
    - title: Developers
      url: "/#"
    - title: Platforms
      url: "/#"
    - title: Workshops
      url: "/#"
    - title: Local Meetups
      url: "/#"
  - title: CONTACT
    links:
    - title: Contact Form
      url: "/#"
    - title: LinkedIn
      url: "/#"
    - title: Facebook
      url: "/#"
    - title: Visit Us
      url: "/#"
crypto:
  center:
  - title: Services
    url: "/services/"

_data/footer.yml (after)
---
base:
  center:
  - title: Services
    url: "/services/"
  - title: News
    url: "/blog/"
  - title: Jurisdictions
    url: "/jurisdictions/"
  - title: Directory
    url: "/directory/"
  - title: Contact
    url: "/contact/"
  test:
    is_cool: false
    show_feature: true
    number_jhjhvc: "5"
    order: "6"
    description_text: " usiy iueyrtieiuryi uetiurye"
    date_ytyt: ''
    some_tags: nbnbn
    authors:
    - scott-gallant
    - adasdas
    - jordan-patterson
    background_color: "#181818"
    color_of _some: "#181818"
    file_ddd: ''
  columns:
  - title: COMPANY
    links:
    - title: Marketing Tools
      url: "/#"
    - title: Presentations
      url: "/#"
    - title: Professionals
      url: "/#"
    - title: Appointments
      url: "/#"
    - title: Stores
      url: "/#"
  - title: PRODUCTS
    links:
    - title: Small Businesses
      url: "/#"
    - title: Photographers
      url: "/#"
    - title: Restaurants
      url: "/#"
    - title: Designers
      url: "/#"
    - title: Artists
      url: "/#"
  - title: JOIN US
    links:
    - title: Our Initiatives
      url: "/#"
    - title: Giving Back
      url: "/#"
    - title: Communities
      url: "/#"
    - title: Youth Program
      url: "/#"
    - title: Charity
      url: "/#"
  - title: COMMUNITY
    links:
    - title: Webinars
      url: "/#"
    - title: Developers
      url: "/#"
    - title: Platforms
      url: "/#"
    - title: Workshops
      url: "/#"
    - title: Local Meetups
      url: "/#"
  - title: CONTACT
    links:
    - title: Contact Form
      url: "/#"
    - title: LinkedIn
      url: "/#"
    - title: Facebook
      url: "/#"
    - title: Visit Us
      url: "/#"
crypto:
  center:
  - title: Services
    url: "/services/"

_data/footer.yml (diff)
@@ -15,7 +15,7 @@ base:
     is_cool: false
     show_feature: true
     number_jhjhvc: "5"
-    order: "3"
+    order: "6"
     description_text: " usiy iueyrtieiuryi uetiurye"
     date_ytyt: ''
     some_tags: nbnbn
@@ -23,8 +23,8 @@ base:
     - scott-gallant
     - adasdas
     - jordan-patterson
-    background_color: '#181818'
-    color_of _some: '#181818'
+    background_color: "#181818"
+    color_of _some: "#181818"
     file_ddd: ''
   columns:
   - title: COMPANY
