_data/menus.yml (before)
---
columns:
- title: CONTACT
  links:
  - title: Contact Form
    url: "/#"
  - title: LinkedIn
    url: "/#"
  - title: Facebook
    url: "/#"
  - title: Visit Us
    url: "/#"
  weight: 1
- title: COMMUNITY
  links:
  - title: Webinars
    url: "/#"
  - title: Developers
    url: "/#"
  - title: Platforms
    url: "/#"
  - title: Workshops
    url: "/#"
  - title: Local Meetups
    url: "/#"
  weight: 2
- title: JOIN US
  links:
  - title: Our Initiatives
    url: "/#"
  - title: Giving Back
    url: "/#"
  - title: Communities
    url: "/#"
  - title: Youth Program
    url: "/#"
  - title: Charity
    url: "/#"
  weight: 3
- title: PRODUCTS
  links:
  - title: Small Businesses
    url: "/#"
  - title: Photographers
    url: "/#"
  - title: Restaurants
    url: "/#"
  - title: Designers
    url: "/#"
  - title: Artists
    url: "/#"
  weight: 4
- title: COMPANY
  links:
  - title: Marketing Tools
    url: "/#"
  - title: Presentations
    url: "/#"
  - title: Professionals
    url: "/#"
  - title: Appointments
    url: "/#"
  - title: Stores
    url: "/#"
  weight: 5
footer_1:
- url: "#"
  weight: 2
  parent: item_eX2NmCM
  title: Contact
- url: "#"
  weight: 1
  parent: item_eX2NmCM
  title: Forum
- weight: 2
  identifier: item_eX2NmCM
  title: Col 2
- url: "#"
  weight: 2
  title: Shops
  parent: item_d9zsg9Y
- url: "#"
  weight: 1
  title: Company
  parent: item_d9zsg9Y
- weight: 1
  identifier: item_d9zsg9Y
  title: Col 1
header:
- identifier: header
  weight: 1
  title: 
footer:
- identifier: footer
  url: "/"
  weight: 1
  title: Home

_data/menus.yml (after)
---
columns:
- title: CONTACT
  links:
  - title: Contact Form
    url: "/#"
  - title: LinkedIn
    url: "/#"
  - title: Facebook
    url: "/#"
  - title: Visit Us
    url: "/#"
  weight: 1
- title: COMMUNITY
  links:
  - title: Webinars
    url: "/#"
  - title: Developers
    url: "/#"
  - title: Platforms
    url: "/#"
  - title: Workshops
    url: "/#"
  - title: Local Meetups
    url: "/#"
  weight: 2
- title: JOIN US
  links:
  - title: Our Initiatives
    url: "/#"
  - title: Giving Back
    url: "/#"
  - title: Communities
    url: "/#"
  - title: Youth Program
    url: "/#"
  - title: Charity
    url: "/#"
  weight: 3
- title: PRODUCTS
  links:
  - title: Small Businesses
    url: "/#"
  - title: Photographers
    url: "/#"
  - title: Restaurants
    url: "/#"
  - title: Designers
    url: "/#"
  - title: Artists
    url: "/#"
  weight: 4
- title: COMPANY
  links:
  - title: Marketing Tools
    url: "/#"
  - title: Presentations
    url: "/#"
  - title: Professionals
    url: "/#"
  - title: Appointments
    url: "/#"
  - title: Stores
    url: "/#"
  weight: 5
footer_1:
- url: "#"
  weight: 2
  parent: item_eX2NmCM
  title: Contact
- url: "#"
  weight: 1
  parent: item_eX2NmCM
  title: Forum
- url: "#"
  weight: 2
  title: Shops
  parent: item_d9zsg9Y
- url: "#"
  weight: 1
  title: Company
  parent: item_d9zsg9Y
header:
- identifier: header
  weight: 1
  title: 
footer:
- identifier: footer
  url: "/"
  weight: 1
  title: Home

_data/menus.yml (diff)
@@ -72,9 +72,6 @@ footer_1:
   weight: 1
   parent: item_eX2NmCM
   title: Forum
-- weight: 2
-  identifier: item_eX2NmCM
-  title: Col 2
 - url: "#"
   weight: 2
   title: Shops
@@ -83,9 +80,6 @@ footer_1:
   weight: 1
   title: Company
   parent: item_d9zsg9Y
-- weight: 1
-  identifier: item_d9zsg9Y
-  title: Col 1
 header:
 - identifier: header
   weight: 1
