.forestry/settings.yml (before)
---
new_page_extension: md
auto_deploy: false
admin_path: 
webhook_url: 
sections:
- type: document
  path: _data/base/footer.yml
  label: Footer
- type: jekyll-pages
  label: Pages
  create: all
- type: jekyll-posts
  label: Posts
  create: all
- type: directory
  path: _portfolio
  label: Portfolio
  create: all
  match: "**/*"
- type: directory
  path: _faqs
  label: Faqs
  create: all
  match: "**/*"
- type: directory
  path: _sidebars
  label: Sidebars
  create: all
  match: "**/*"
- type: directory
  path: _blocks
  label: Blocks
  create: all
  match: "**/*"
- type: document
  path: _config.yml
  label: Config
upload_dir: uploads
public_path: "/uploads"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - JEKYLL_ENV=staging
  preview_output_directory: _site
  install_dependencies_command: bundle install --path vendor/bundle
  preview_docker_image: forestryio/ruby:2.6
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: bundle exec jekyll serve --drafts --unpublished --future
    --port 8080 --host 0.0.0.0 -d _site

.forestry/settings.yml (after)
---
new_page_extension: md
auto_deploy: false
admin_path: 
webhook_url: 
sections:
- type: jekyll-pages
  label: Pages
  create: all
- type: jekyll-posts
  label: Posts
  create: all
- type: directory
  path: _portfolio
  label: Portfolio
  create: all
  match: "**/*"
- type: directory
  path: _faqs
  label: Faqs
  create: all
  match: "**/*"
- type: directory
  path: _sidebars
  label: Sidebars
  create: all
  match: "**/*"
- type: directory
  path: _blocks
  label: Blocks
  create: all
  match: "**/*"
- type: document
  path: _config.yml
  label: Config
- type: heading
  label: Navigation
- type: document
  path: _data/footer.yml
  label: Footer
upload_dir: uploads
public_path: "/uploads"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - JEKYLL_ENV=staging
  preview_output_directory: _site
  install_dependencies_command: bundle install --path vendor/bundle
  preview_docker_image: forestryio/ruby:2.6
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: bundle exec jekyll serve --drafts --unpublished --future
    --port 8080 --host 0.0.0.0 -d _site

.forestry/settings.yml (diff)
@@ -4,9 +4,6 @@ auto_deploy: false
 admin_path: 
 webhook_url: 
 sections:
-- type: document
-  path: _data/base/footer.yml
-  label: Footer
 - type: jekyll-pages
   label: Pages
   create: all
@@ -36,6 +33,11 @@ sections:
 - type: document
   path: _config.yml
   label: Config
+- type: heading
+  label: Navigation
+- type: document
+  path: _data/footer.yml
+  label: Footer
 upload_dir: uploads
 public_path: "/uploads"
 front_matter_path: ''
