.forestry/front_matter/templates/block-button.yml (before)
---
label: Button
hide_body: true
fields:
- name: block
  type: text
  config:
    required: false
  label: Block
  default: button
  hidden: true
- name: text
  type: text
  config:
    required: false
  label: Text
  default: Text
- name: url
  type: text
  config:
    required: false
  label: Url
- name: style
  type: select
  default: primary
  config:
    required: false
    options:
    - default
    - primary
    - secondary
    - success
    - warning
    - danger
    - primary-outline
    - success-outline
    - warning-outline
    - danger-outline
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Style
- name: size
  type: select
  default: regular
  config:
    required: false
    options:
    - small
    - regular
    - medium
    - large
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Size
- name: width
  type: select
  default: default
  config:
    required: false
    options:
    - default
    - 1-1
    - small
    - medium
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Width
- name: blank
  type: boolean
  label: Blank
  description: Open link in a new window.

.forestry/front_matter/templates/block-button.yml (after)
---
label: Button
hide_body: true
fields:
- name: block
  type: text
  config:
    required: false
  label: Block
  default: button
  hidden: true
- name: text
  type: text
  config:
    required: false
  label: Text
  default: Text
- name: url
  type: text
  config:
    required: false
  label: Url
- name: style
  type: select
  default: primary
  config:
    required: false
    options:
    - default
    - primary
    - secondary
    - success
    - warning
    - danger
    - primary-outline
    - success-outline
    - warning-outline
    - danger-outline
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Style
- name: size
  type: select
  default: regular
  config:
    required: false
    options:
    - small
    - regular
    - medium
    - large
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Size
- name: width
  type: select
  default: default
  config:
    required: false
    options:
    - default
    - medium
    - large
    - full
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Width
- name: blank
  type: boolean
  label: Blank
  description: Open link in a new window.

.forestry/front_matter/templates/block-button.yml (diff)
@@ -65,9 +65,9 @@ fields:
     required: false
     options:
     - default
-    - 1-1
-    - small
     - medium
+    - large
+    - full
     source:
       type: simple
       section:
