.forestry/front_matter/templates/call-to-action.yml (before)
---
label: Call To Action
hide_body: true
fields:
- name: block
  type: text
  config:
    required: false
  label: Block
  hidden: true
  default: call-to-action
- name: title
  type: text
  config:
    required: false
  label: Title
- name: subtitle
  type: text
  config:
    required: false
  label: Subtitle
- name: layout
  type: select
  default: center
  config:
    required: true
    options:
    - center
    - left
    - video
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Layout
- name: content
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: markdown
  label: Content
- name: video
  type: text
  config:
    required: false
  label: Video
  showOnly:
    value: Video
- name: button
  type: field_group
  config: {}
  fields:
  - name: text
    type: text
    config:
      required: true
    label: Text
    default: Text
  - name: url
    type: text
    config:
      required: false
    label: Url
    default: ''
  - name: style
    type: select
    default: primary
    config:
      required: false
      options:
      - primary
      - secondary
      - success
      - warning
      - danger
      - default
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Style
  - name: blank
    type: boolean
    label: Blank
    description: Open in new window
  label: Button
- name: animation
  type: select
  default: none
  config:
    required: false
    options:
    - none
    - slide-top
    - slide-left
    - slide-right
    - slide-bottom
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Animation
- name: section
  type: include
  config: {}
  template: section
  label: Section
- name: section_t
  type: field_group
  config: {}
  fields:
  - name: dsadasd
    type: include
    config: {}
    template: section
    label: dsadasd
  label: Section Test

.forestry/front_matter/templates/call-to-action.yml (after)
---
label: Call To Action
hide_body: true
fields:
- name: block
  type: text
  config:
    required: false
  label: Block
  hidden: true
  default: call-to-action
- name: title
  type: text
  config:
    required: false
  label: Title
- name: subtitle
  type: text
  config:
    required: false
  label: Subtitle
- name: layout
  type: select
  default: center
  config:
    required: true
    options:
    - center
    - left
    - video
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Layout
- name: content
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: markdown
  label: Content
- name: video
  type: text
  config:
    required: false
  label: Video
  showOnly:
    value: Video
- name: button
  type: field_group
  config: {}
  fields:
  - name: text
    type: text
    config:
      required: true
    label: Text
    default: Text
  - name: url
    type: text
    config:
      required: false
    label: Url
    default: ''
  - name: style
    type: select
    default: primary
    config:
      required: false
      options:
      - primary
      - secondary
      - success
      - warning
      - danger
      - default
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Style
  - name: blank
    type: boolean
    label: Blank
    description: Open in new window
  label: Button
- name: animation
  type: select
  default: none
  config:
    required: false
    options:
    - none
    - slide-top
    - slide-left
    - slide-right
    - slide-bottom
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Animation
- name: section
  type: field_group
  config: {}
  fields:
  - name: section
    type: include
    config: {}
    template: section
    label: Section
  label: Section

.forestry/front_matter/templates/call-to-action.yml (diff)
@@ -107,17 +107,12 @@ fields:
       path: 
   label: Animation
 - name: section
-  type: include
-  config: {}
-  template: section
-  label: Section
-- name: section_t
   type: field_group
   config: {}
   fields:
-  - name: dsadasd
+  - name: section
     type: include
     config: {}
     template: section
-    label: dsadasd
-  label: Section Test
+    label: Section
+  label: Section
