.forestry/front_matter/templates/cards.yml (before)
---
label: Cards
hide_body: true
fields:
- name: block
  type: text
  config:
    required: false
  label: Block
  hidden: true
  default: cards
- name: cards
  type: field_group_list
  fields:
  - name: title
    type: text
    config:
      required: false
    label: Title
  - name: heading
    type: text
    config:
      required: false
    label: Heading
    description: Large text, suitable for pricing table price.
  - name: content
    type: textarea
    default: ''
    config:
      required: false
      wysiwyg: true
      schema:
        format: markdown
    label: Content
  - name: icon
    type: file
    config:
      maxSize: 64
    label: Icon
  - name: image
    type: file
    config:
      maxSize: 64
    label: Image
  - name: button
    type: field_group
    config: {}
    fields:
    - name: text
      type: text
      config:
        required: false
      label: Text
      default: Text
    - name: url
      type: text
      config:
        required: false
      label: Url
    - name: style
      type: select
      default: primary
      config:
        required: false
        options:
        - default
        - primary
        - secondary
        - success
        - warning
        - danger
        - primary-outline
        - danger-outline
        - success-outline
        - warning-outline
        source:
          type: simple
          section: 
          file: 
          path: 
      label: Style
    - name: size
      type: select
      default: regular
      config:
        required: false
        options:
        - small
        - regular
        - medium
        - large
        source:
          type: simple
          section: 
          file: 
          path: 
      label: Size
    - name: blank
      type: boolean
      label: Blank
      description: Open link in a new window.
    label: Button
  config:
    min: 
    max: 
    labelField: 
  label: Cards
- name: media
  type: select
  default: none
  config:
    required: false
    options:
    - left
    - top
    - right
    - none
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Media
- name: icon_color
  type: color
  label: Icon Color
  config:
    required: false
    color_format: Hex
- name: icon_size
  type: number
  label: Icon Size
  description: The height and width of SVG icons in pixels, requires square icons.
  default: 
  required: true
  config:
    min: 
    max: 
    step: 1
- name: style
  type: select
  default: default
  config:
    required: false
    options:
    - none
    - default
    - primary
    - secondary
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Style
- name: grid
  type: select
  default: 1-3
  config:
    required: false
    options:
    - 1-2
    - 1-3
    - 1-4
    - 1-5
    - 1-6
    - 1-1
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Grid
- name: gutter
  type: select
  default: default
  config:
    required: false
    options:
    - small
    - default
    - large
    - collapse
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Gutter

.forestry/front_matter/templates/cards.yml (after)
---
label: Cards
hide_body: true
fields:
- name: block
  type: text
  config:
    required: false
  label: Block
  hidden: true
  default: cards
- name: cards
  type: field_group_list
  fields:
  - name: title
    type: text
    config:
      required: false
    label: Title
  - name: heading
    type: text
    config:
      required: false
    label: Heading
    description: Large text, suitable for pricing table price.
  - name: content
    type: textarea
    default: ''
    config:
      required: false
      wysiwyg: true
      schema:
        format: markdown
    label: Content
  - name: icon
    type: file
    config:
      maxSize: 64
    label: Icon
  - name: image
    type: file
    config:
      maxSize: 64
    label: Image
  - name: button
    type: field_group
    config: {}
    fields:
    - name: text
      type: text
      config:
        required: false
      label: Text
      default: Text
    - name: url
      type: text
      config:
        required: false
      label: Url
    - name: style
      type: select
      default: primary
      config:
        required: false
        options:
        - default
        - primary
        - secondary
        - success
        - warning
        - danger
        - primary-outline
        - danger-outline
        - success-outline
        - warning-outline
        source:
          type: simple
          section: 
          file: 
          path: 
      label: Style
    - name: size
      type: select
      default: regular
      config:
        required: false
        options:
        - small
        - regular
        - medium
        - large
        source:
          type: simple
          section: 
          file: 
          path: 
      label: Size
    - name: blank
      type: boolean
      label: Blank
      description: Open link in a new window.
    label: Button
  - name: blocks
    type: blocks
    label: Blocks
    template_types:
    - text
    - lead
    - block-button
    - heading
    - image
    - margin
    - icon
    config:
      min: 
      max: 
  config:
    min: 
    max: 
    labelField: 
  label: Cards
- name: media
  type: select
  default: none
  config:
    required: false
    options:
    - left
    - top
    - right
    - none
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Media
- name: icon_color
  type: color
  label: Icon Color
  config:
    required: false
    color_format: Hex
- name: icon_size
  type: number
  label: Icon Size
  description: The height and width of SVG icons in pixels, requires square icons.
  default: 
  required: true
  config:
    min: 
    max: 
    step: 1
- name: style
  type: select
  default: default
  config:
    required: false
    options:
    - none
    - default
    - primary
    - secondary
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Style
- name: grid
  type: select
  default: 1-3
  config:
    required: false
    options:
    - 1-2
    - 1-3
    - 1-4
    - 1-5
    - 1-6
    - 1-1
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Grid
- name: gutter
  type: select
  default: default
  config:
    required: false
    options:
    - small
    - default
    - large
    - collapse
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Gutter

.forestry/front_matter/templates/cards.yml (diff)
@@ -100,6 +100,20 @@ fields:
       label: Blank
       description: Open link in a new window.
     label: Button
+  - name: blocks
+    type: blocks
+    label: Blocks
+    template_types:
+    - text
+    - lead
+    - block-button
+    - heading
+    - image
+    - margin
+    - icon
+    config:
+      min: 
+      max: 
   config:
     min: 
     max:
