.forestry/front_matter/templates/grid.yml (before)
---
label: Grid
hide_body: true
fields:
- name: block
  type: text
  config:
    required: false
  label: Block
  hidden: true
  default: grid
- name: cells
  type: field_group_list
  fields:
  - name: width
    type: select
    default: 1-1
    config:
      required: false
      options:
      - 1-1
      - 1-2
      - 1-3
      - 2-3
      - 1-4
      - 3-4
      - 1-5
      - 4-5
      - 1-6
      - 5-6
      - auto
      - expand
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Width
  - name: blocks
    type: blocks
    label: Blocks
    template_types:
    - google-map
    - heading
    - block-button
    - videos
    - text
    - cards
    - icon
    - image
    config:
      min: 
      max: 
  - name: animation
    type: select
    default: none
    config:
      required: false
      options:
      - none
      - slide-bottom
      - slide-top
      - slide-left
      - slide-right
      - fade
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Animation
  config:
    min: 
    max: 
    labelField: 
  label: Cells
- name: gap
  type: select
  default: default
  config:
    required: false
    options:
    - small
    - default
    - large
    - collapse
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Gap
- name: divider
  type: boolean
  label: Divider
- name: masonry
  type: boolean
  label: Masonry
- name: parallax
  type: number
  label: Parallax
  description: Move single columns of a grid at different speeds while scrolling,
    the number sets the parallax translation in pixels.
  default: 0
  required: true
  config:
    min: 
    max: 
    step:

.forestry/front_matter/templates/grid.yml (after)
---
label: Grid
hide_body: true
fields:
- name: block
  type: text
  config:
    required: false
  label: Block
  hidden: true
  default: grid
- name: cells
  type: field_group_list
  fields:
  - name: width
    type: select
    default: 1-1
    config:
      required: false
      options:
      - 1-1
      - 1-2
      - 1-3
      - 2-3
      - 1-4
      - 3-4
      - 1-5
      - 4-5
      - 1-6
      - 5-6
      - auto
      - expand
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Width
  - name: blocks
    type: blocks
    label: Blocks
    template_types:
    - google-map
    - heading
    - block-button
    - videos
    - text
    - cards
    - icon
    - image
    config:
      min: 
      max: 
  - name: animation
    type: select
    default: none
    config:
      required: false
      options:
      - none
      - slide-bottom
      - slide-top
      - slide-left
      - slide-right
      - fade
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Animation
  config:
    min: 
    max: 
    labelField: 
  label: Cells
- name: gap
  type: select
  default: default
  config:
    required: false
    options:
    - small
    - default
    - large
    - collapse
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Gap
- name: vertical_align
  type: select
  default: top
  config:
    required: false
    options:
    - top
    - middle
    - bottom
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Vertical Align
- name: divider
  type: boolean
  label: Divider
- name: masonry
  type: boolean
  label: Masonry
- name: parallax
  type: number
  label: Parallax
  description: Move single columns of a grid at different speeds while scrolling,
    the number sets the parallax translation in pixels.
  default: 0
  required: true
  config:
    min: 
    max: 
    step:

.forestry/front_matter/templates/grid.yml (diff)
@@ -90,6 +90,21 @@ fields:
       file: 
       path: 
   label: Gap
+- name: vertical_align
+  type: select
+  default: top
+  config:
+    required: false
+    options:
+    - top
+    - middle
+    - bottom
+    source:
+      type: simple
+      section: 
+      file: 
+      path: 
+  label: Vertical Align
 - name: divider
   type: boolean
   label: Divider
