.forestry/front_matter/templates/header.yml (before)
---
label: Header
hide_body: true
fields:
- name: block
  type: text
  config:
    required: false
  label: Block
  default: header
  hidden: true
- name: navbar
  type: field_group
  config: {}
  fields:
  - name: light_color
    type: boolean
    label: Light Color
  - name: transparent
    type: boolean
    label: Transparent
  - name: transparent_light_color
    type: boolean
    label: Transparent Light Color
    showOnly:
      field: transparent
      value: true
  - name: search
    type: boolean
    label: Search
  label: Navbar
- name: background
  type: field_group
  config: {}
  fields:
  - name: style
    type: select
    default: muted
    config:
      required: false
      options:
      - default
      - muted
      - primary
      - secondary
      - custom
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Style
  - name: color
    type: color
    label: Color
    config:
      required: false
      color_format: Hex
    showOnly:
      field: style
      value: custom
  - name: image
    type: file
    config:
      maxSize: 64
    label: Image
  - name: align
    type: select
    default: center-center
    config:
      required: false
      options:
      - top-left
      - top-center
      - top-right
      - center-left
      - center-center
      - center-right
      - bottom-left
      - bottom-center
      - bottom-right
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Image Align
  - name: size
    type: select
    default: cover
    config:
      required: false
      options:
      - cover
      - contain
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Image Size
  - name: video
    type: text
    config:
      required: false
    label: Video
  - name: overlay_color
    type: color
    label: Overlay Color
    config:
      required: false
      color_format: Hex
    default: 
  - name: overlay_opacity
    type: number
    label: Overlay Opacity
    description: ''
    default: 0.7
    required: true
    config:
      min: 0
      max: 1
      step: 0.1
  label: Background
- name: columns
  type: select
  default: one
  config:
    required: false
    options:
    - one
    - two
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Header Columns
- name: column_one
  type: blocks
  label: Column One
  template_types:
  - videos
  - block-button
  - instagram
  - google-map
  - title-h5
  - gallery
  - slider
  - margin
  - image
  - formspree
  - icon
  - lead
  - mailchimp
  - search
  - cards
  - text
  - title-h2
  - heading
  config:
    min: 
    max: 
- name: column_two
  type: blocks
  label: Column Two
  template_types:
  - videos
  - block-button
  - instagram
  - google-map
  - title-h5
  - gallery
  - slider
  - margin
  - image
  - formspree
  - icon
  - lead
  - mailchimp
  - search
  - cards
  - text
  - title-h2
  - heading
  config:
    min: 
    max: 
  showOnly:
    field: columns
    value: two
- name: grid
  type: select
  default: 1-2
  config:
    required: false
    options:
    - 1-2
    - 1-3
    - 1-4
    - 1-5
    - 1-6
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Column Two Width
  showOnly:
    field: columns
    value: two
- name: light_color
  type: boolean
  label: Light Color
- name: size
  type: select
  default: medium
  config:
    required: false
    options:
    - xsmall
    - small
    - medium
    - large
    - xlarge
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Header Size
- name: container
  type: select
  default: medium
  config:
    required: false
    options:
    - xsmall
    - small
    - medium
    - large
    - xlarge
    - expand
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Width
- name: padding_remove
  type: select
  default: none
  config:
    required: false
    options:
    - none
    - top
    - bottom
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Remove Padding
- name: height
  type: boolean
  label: Viewport Height
- name: parallax
  type: boolean
  label: Parallax
- name: vertical_align
  type: select
  default: top
  config:
    required: false
    options:
    - top
    - middle
    - bottom
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Vertical Align
- name: horizontal_align
  type: select
  default: left
  config:
    required: false
    options:
    - left
    - center
    - right
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Horizontal Align

.forestry/front_matter/templates/header.yml (after)
---
label: Header
hide_body: true
fields:
- name: block
  type: text
  config:
    required: false
  label: Block
  default: header
  hidden: true
- name: navbar
  type: field_group
  config: {}
  fields:
  - name: light_color
    type: boolean
    label: Light Color
  - name: transparent
    type: boolean
    label: Transparent
  - name: transparent_light_color
    type: boolean
    label: Transparent Light Color
    showOnly:
      field: transparent
      value: true
  - name: search
    type: boolean
    label: Search
  label: Navbar
- name: background
  type: field_group
  config: {}
  fields:
  - name: style
    type: select
    default: muted
    config:
      required: false
      options:
      - default
      - muted
      - primary
      - secondary
      - custom
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Style
  - name: color
    type: color
    label: Color
    config:
      required: false
      color_format: Hex
    showOnly:
      field: style
      value: custom
  - name: image
    type: file
    config:
      maxSize: 64
    label: Image
  - name: align
    type: select
    default: center-center
    config:
      required: false
      options:
      - top-left
      - top-center
      - top-right
      - center-left
      - center-center
      - center-right
      - bottom-left
      - bottom-center
      - bottom-right
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Image Align
  - name: size
    type: select
    default: cover
    config:
      required: false
      options:
      - cover
      - contain
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Image Size
  - name: video
    type: text
    config:
      required: false
    label: Video
  - name: overlay_color
    type: color
    label: Overlay Color
    config:
      required: false
      color_format: Hex
    default: 
  - name: overlay_opacity
    type: number
    label: Overlay Opacity
    description: ''
    default: 0.7
    required: true
    config:
      min: 0
      max: 1
      step: 0.1
  label: Background
- name: columns
  type: select
  default: one
  config:
    required: false
    options:
    - one
    - two
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Header Columns
- name: column_one
  type: blocks
  label: Column One
  template_types:
  - videos
  - block-button
  - instagram
  - google-map
  - title-h5
  - gallery
  - slider
  - margin
  - image
  - formspree
  - icon
  - lead
  - mailchimp
  - search
  - cards
  - text
  - title-h2
  - heading
  config:
    min: 
    max: 
- name: column_two
  type: blocks
  label: Column Two
  template_types:
  - videos
  - block-button
  - instagram
  - google-map
  - title-h5
  - gallery
  - slider
  - margin
  - image
  - formspree
  - icon
  - lead
  - mailchimp
  - search
  - cards
  - text
  - title-h2
  - heading
  config:
    min: 
    max: 
  showOnly:
    field: columns
    value: two
- name: grid
  type: select
  default: 1-2
  config:
    required: false
    options:
    - 1-2
    - 1-3
    - 1-4
    - 1-5
    - 1-6
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Column Two Width
  showOnly:
    field: columns
    value: two
- name: light_color
  type: boolean
  label: Light Color
- name: size
  type: select
  default: medium
  config:
    required: false
    options:
    - xsmall
    - small
    - medium
    - large
    - xlarge
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Header Size
- name: container
  type: select
  default: medium
  config:
    required: false
    options:
    - xsmall
    - small
    - medium
    - large
    - xlarge
    - expand
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Width
- name: padding_remove
  type: select
  default: none
  config:
    required: false
    options:
    - none
    - top
    - bottom
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Remove Padding
- name: height
  type: boolean
  label: Viewport Height
- name: parallax
  type: boolean
  label: Parallax
- name: vertical_align
  type: select
  default: top
  config:
    required: false
    options:
    - top
    - middle
    - bottom
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Vertical Align
- name: horizontal_align
  type: select
  default: left
  config:
    required: false
    options:
    - left
    - center
    - right
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Horizontal Align
- name: section
  type: include
  config: {}
  template: section
  label: Section

.forestry/front_matter/templates/header.yml (diff)
@@ -298,3 +298,8 @@ fields:
       file: 
       path: 
   label: Horizontal Align
+- name: section
+  type: include
+  config: {}
+  template: section
+  label: Section
