.forestry/front_matter/templates/options.yml (before)
---
label: Options
hide_body: true
fields:
- name: layout
  type: text
  config:
    required: false
  label: Layout
  default: options
  hidden: true
- name: base
  type: field_group
  config: {}
  fields:
  - name: primary_color
    type: color
    label: Primary Color
    config:
      required: true
      color_format: Hex
    default: "#4A90E2"
  - name: secondary_color
    type: color
    label: Secondary Color
    config:
      required: true
      color_format: Hex
    default: "#202020"
  - name: navbar
    type: field_group
    config: {}
    fields:
    - name: layout
      type: select
      default: default
      config:
        required: false
        options:
        - default
        - center
        source:
          type: simple
          section: 
          file: 
          path: 
      label: Layout
    - name: light_color
      type: boolean
      label: Light Color
    - name: transparent
      type: boolean
      label: Transparent
    - name: transparent_light_color
      type: boolean
      label: Transparent Light Color
      showOnly:
        field: transparent
        value: true
    - name: sticky
      type: boolean
      label: Sticky
      default: true
    - name: scroll_up
      type: boolean
      label: Sticky On Scroll Up
      showOnly:
        field: sticky
        value: true
    - name: animation
      type: boolean
      label: Animation
      showOnly:
        field: sticky
        value: true
      default: true
    - name: search
      type: boolean
      label: Search
    label: Navbar
    description: The default setting for the header navigation bar.
  - name: footer
    type: field_group
    config: {}
    fields:
    - name: layout
      type: select
      default: columns
      config:
        required: false
        options:
        - center
        - columns
        source:
          type: simple
          section: 
          file: 
          path: 
      label: Layout
    - name: style
      type: select
      default: secondary
      config:
        required: false
        options:
        - default
        - muted
        - primary
        - secondary
        source:
          type: simple
          section: 
          file: 
          path: 
      label: Style
    - name: social_networks
      type: boolean
      label: Social Networks
      default: true
    label: Footer
    description: The default setting for the site footer.
  label: Base
- name: crypto
  type: field_group
  config: {}
  fields:
  - name: navbar
    type: field_group
    config: {}
    fields:
    - name: sticky
      type: boolean
      label: Sticky
      default: true
    label: Navbar
  label: Crypto
pages:
- _data/options.yml

.forestry/front_matter/templates/options.yml (after)
---
label: Options
hide_body: true
fields:
- name: layout
  type: text
  config:
    required: false
  label: Layout
  default: options
  hidden: true
- name: base
  type: field_group
  config: {}
  fields:
  - name: primary_color
    type: color
    label: Primary Color
    config:
      required: true
      color_format: Hex
    default: "#4A90E2"
  - name: secondary_color
    type: color
    label: Secondary Color
    config:
      required: true
      color_format: Hex
    default: "#202020"
  - name: navbar
    type: field_group
    config: {}
    fields:
    - name: layout
      type: select
      default: default
      config:
        required: false
        options:
        - default
        - center
        source:
          type: simple
          section: 
          file: 
          path: 
      label: Layout
    - name: light_color
      type: boolean
      label: Light Color
    - name: transparent
      type: boolean
      label: Transparent
    - name: transparent_light_color
      type: boolean
      label: Transparent Light Color
      showOnly:
        field: transparent
        value: true
    - name: sticky
      type: boolean
      label: Sticky
      default: true
    - name: scroll_up
      type: boolean
      label: Sticky On Scroll Up
      showOnly:
        field: sticky
        value: true
    - name: animation
      type: boolean
      label: Animation
      showOnly:
        field: sticky
        value: true
      default: true
    - name: search
      type: boolean
      label: Search
    label: Navbar
    description: The default setting for the header navigation bar.
  - name: footer
    type: field_group
    config: {}
    fields:
    - name: layout
      type: select
      default: columns
      config:
        required: false
        options:
        - center
        - columns
        source:
          type: simple
          section: 
          file: 
          path: 
      label: Layout
    - name: style
      type: select
      default: secondary
      config:
        required: false
        options:
        - default
        - muted
        - primary
        - secondary
        source:
          type: simple
          section: 
          file: 
          path: 
      label: Style
    - name: social_networks
      type: boolean
      label: Social Networks
      default: true
    label: Footer
    description: The default setting for the site footer.
  label: Base
- name: crypto
  type: field_group
  config: {}
  fields:
  - name: navbar
    type: field_group
    config: {}
    fields:
    - name: sticky
      type: boolean
      label: Sticky
      default: true
    label: Navbar
  label: Crypto
- name: shape_top
  type: select
  default: none
  config:
    required: false
    options:
    - angle
    - curve
    - none
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Shape Top
pages:
- _data/options.yml

.forestry/front_matter/templates/options.yml (diff)
@@ -134,5 +134,20 @@ fields:
       default: true
     label: Navbar
   label: Crypto
+- name: shape_top
+  type: select
+  default: none
+  config:
+    required: false
+    options:
+    - angle
+    - curve
+    - none
+    source:
+      type: simple
+      section: 
+      file: 
+      path: 
+  label: Shape Top
 pages:
 - _data/options.yml
