.forestry/front_matter/templates/section.yml (before)
---
label: Section
hide_body: true
fields:
- name: is_section
  type: boolean
  label: Enable Section
  default: true
- name: title
  type: text
  config:
    required: false
  label: Title
  showOnly:
    field: is_section
    value: true
- name: subtitle
  type: text
  config:
    required: false
  label: Subtitle
  showOnly:
    field: is_section
    value: true
- name: size
  type: select
  default: medium
  config:
    required: false
    options:
    - xsmall
    - small
    - medium
    - large
    - xlarge
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Size
  showOnly:
    field: is_section
    value: true
- name: height
  type: boolean
  label: Viewport Height
  showOnly:
    field: is_section
    value: true
- name: container
  type: select
  default: medium
  config:
    required: false
    options:
    - xsmall
    - small
    - medium
    - large
    - xlarge
    - expand
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Container
  showOnly:
    field: is_section
    value: true
- name: background
  type: select
  default: default
  config:
    required: false
    options:
    - default
    - muted
    - primary
    - secondary
    - custom
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Background
- name: background_color
  type: color
  label: Background Color
  config:
    required: false
    color_format: Hex
  showOnly:
    field: background
    value: custom
- name: image
  type: file
  config:
    maxSize: 250
  label: Background Image
  showOnly:
    field: is_section
    value: true
- name: image_align
  type: select
  default: center-center
  config:
    required: false
    options:
    - top-left
    - top-center
    - top-right
    - center-left
    - center-center
    - center-right
    - bottom-left
    - bottom-center
    - bottom-right
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Background Image Align
  showOnly:
    field: is_section
    value: true
- name: video
  type: text
  config:
    required: false
  label: Background Video
  showOnly:
    field: is_section
    value: true
- name: overlay_color
  type: color
  label: Background Overlay Color
  config:
    required: false
    color_format: Hex
  showOnly:
    field: is_section
    value: true
  default: 
- name: overlay_opacity
  type: number
  label: Background Overlay Opacity
  description: ''
  default: 0.7
  required: true
  config:
    min: 0
    max: 1
    step: 0.1
  showOnly:
    field: is_section
    value: true
- name: header_align
  type: select
  default: left
  config:
    required: false
    options:
    - left
    - center
    - right
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Header Align
  showOnly:
    field: is_section
    value: true
- name: header_color
  type: color
  label: Header Color
  config:
    required: false
    color_format: Hex
  showOnly:
    field: is_section
    value: true
- name: content_align
  type: select
  default: ''
  config:
    required: false
    options:
    - left
    - center
    - right
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Content Align
  showOnly:
    field: is_section
    value: true
- name: content_color
  type: color
  label: Content Color
  config:
    required: false
    color_format: Hex
  showOnly:
    field: is_section
    value: true
- name: id
  type: text
  config:
    required: false
  label: ID
  showOnly:
    field: is_section
    value: true
- name: class
  type: text
  config:
    required: false
  label: Class
  showOnly:
    field: is_section
    value: true

.forestry/front_matter/templates/section.yml (after)
---
label: Section
hide_body: true
fields:
- name: is_section
  type: boolean
  label: Enable Section
  default: true
- name: title
  type: text
  config:
    required: false
  label: Title
  showOnly:
    field: is_section
    value: true
- name: subtitle
  type: text
  config:
    required: false
  label: Subtitle
  showOnly:
    field: is_section
    value: true
- name: size
  type: select
  default: medium
  config:
    required: false
    options:
    - xsmall
    - small
    - medium
    - large
    - xlarge
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Size
  showOnly:
    field: is_section
    value: true
- name: height
  type: boolean
  label: Viewport Height
  showOnly:
    field: is_section
    value: true
- name: container
  type: select
  default: medium
  config:
    required: false
    options:
    - xsmall
    - small
    - medium
    - large
    - xlarge
    - expand
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Container
  showOnly:
    field: is_section
    value: true
- name: background
  type: select
  default: default
  config:
    required: false
    options:
    - default
    - muted
    - primary
    - secondary
    - custom
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Background
- name: background_color
  type: color
  label: Background Color
  config:
    required: false
    color_format: Hex
  showOnly:
    field: background
    value: custom
- name: image
  type: file
  config:
    maxSize: 250
  label: Background Image
  showOnly:
    field: is_section
    value: true
- name: image_align
  type: select
  default: center-center
  config:
    required: false
    options:
    - top-left
    - top-center
    - top-right
    - center-left
    - center-center
    - center-right
    - bottom-left
    - bottom-center
    - bottom-right
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Background Image Align
  showOnly:
    field: is_section
    value: true
- name: video
  type: text
  config:
    required: false
  label: Background Video
  showOnly:
    field: is_section
    value: true
- name: overlay_color
  type: color
  label: Background Overlay Color
  config:
    required: false
    color_format: Hex
  showOnly:
    field: is_section
    value: true
  default: 
- name: overlay_opacity
  type: number
  label: Background Overlay Opacity
  description: ''
  default: 0.7
  required: true
  config:
    min: 0
    max: 1
    step: 0.1
  showOnly:
    field: is_section
    value: true
- name: header_align
  type: select
  default: left
  config:
    required: false
    options:
    - left
    - center
    - right
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Header Align
  showOnly:
    field: is_section
    value: true
- name: header_color_light
  type: boolean
  label: Header Color Light
  showOnly:
    field: is_section
    value: true
- name: content_align
  type: select
  default: ''
  config:
    required: false
    options:
    - left
    - center
    - right
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Content Align
  showOnly:
    field: is_section
    value: true
- name: content_color_light
  type: boolean
  label: Content Color Light
  showOnly:
    field: is_section
    value: true
- name: id
  type: text
  config:
    required: false
  label: ID
  showOnly:
    field: is_section
    value: true
- name: class
  type: text
  config:
    required: false
  label: Class
  showOnly:
    field: is_section
    value: true

.forestry/front_matter/templates/section.yml (diff)
@@ -176,12 +176,9 @@ fields:
   showOnly:
     field: is_section
     value: true
-- name: header_color
-  type: color
-  label: Header Color
-  config:
-    required: false
-    color_format: Hex
+- name: header_color_light
+  type: boolean
+  label: Header Color Light
   showOnly:
     field: is_section
     value: true
@@ -203,12 +200,9 @@ fields:
   showOnly:
     field: is_section
     value: true
-- name: content_color
-  type: color
-  label: Content Color
-  config:
-    required: false
-    color_format: Hex
+- name: content_color_light
+  type: boolean
+  label: Content Color Light
   showOnly:
     field: is_section
     value: true
