.forestry/front_matter/templates/slider.yml (before)
---
label: Slider
hide_body: true
fields:
- name: block
  type: text
  config:
    required: false
  label: Block
  hidden: true
  default: slider
- name: grid
  type: select
  default: 1-3
  config:
    required: false
    options:
    - 1-1
    - 1-2
    - 1-3
    - 1-4
    - 1-5
    - 1-6
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Grid
- name: gutter
  type: select
  default: medium
  config:
    required: false
    options:
    - small
    - medium
    - large
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Gutter
- name: center
  type: boolean
  label: Center
  default: true
- name: autoplay
  type: boolean
  label: Autoplay
  default: true
- name: sets
  type: boolean
  label: Sets
- name: layout
  type: select
  default: default
  config:
    required: false
    options:
    - card-left
    - card-top
    - card-right
    - default
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Layout
- name: card_style
  type: select
  default: none
  config:
    required: false
    options:
    - none
    - default
    - primary
    - secondary
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Card Style
  description: Applies when one of the card layouts selected above.
- name: navigation_outside
  type: boolean
  label: Navigation Outside
  default: true
- name: dotnav
  type: boolean
  label: Dotnav

.forestry/front_matter/templates/slider.yml (after)
---
label: Slider
hide_body: true
fields:
- name: block
  type: text
  config:
    required: false
  label: Block
  hidden: true
  default: slider
- name: slides
  type: field_group_list
  fields:
  - name: image
    type: file
    config:
      maxSize: 64
    label: Image
  config:
    min: 
    max: 
    labelField: 
  label: Slides
- name: grid
  type: select
  default: 1-3
  config:
    required: false
    options:
    - 1-1
    - 1-2
    - 1-3
    - 1-4
    - 1-5
    - 1-6
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Grid
- name: gutter
  type: select
  default: medium
  config:
    required: false
    options:
    - small
    - medium
    - large
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Gutter
- name: center
  type: boolean
  label: Center
  default: true
- name: autoplay
  type: boolean
  label: Autoplay
  default: true
- name: sets
  type: boolean
  label: Sets
- name: layout
  type: select
  default: default
  config:
    required: false
    options:
    - card-left
    - card-top
    - card-right
    - default
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Layout
- name: card_style
  type: select
  default: none
  config:
    required: false
    options:
    - none
    - default
    - primary
    - secondary
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Card Style
  description: Applies when one of the card layouts selected above.
- name: navigation_outside
  type: boolean
  label: Navigation Outside
  default: true
- name: dotnav
  type: boolean
  label: Dotnav

.forestry/front_matter/templates/slider.yml (diff)
@@ -9,6 +9,19 @@ fields:
   label: Block
   hidden: true
   default: slider
+- name: slides
+  type: field_group_list
+  fields:
+  - name: image
+    type: file
+    config:
+      maxSize: 64
+    label: Image
+  config:
+    min: 
+    max: 
+    labelField: 
+  label: Slides
 - name: grid
   type: select
   default: 1-3
